{
  "manifest_version": 3,
  "name": "Jargon Crusher",
  "version": "1.0",
  "description": "Turn corporate nonsense into clear thinking.",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.vercel.app/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"]
    }
  ]
}
